# SampleDemo

./: .project  pom.xml
src/main/java/com/sampledemo/controllers/: CustomerController.java  HomeController.java
src/main/java/com/sampledemo/services/: Customer.java  CustomerService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
